<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TO-DO LIST</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close" />
</style>

</head>

<body>
    <section class="container">
        <h1>TO-DO LIST</h1>
        <h2>ITEMS</h2>
        <div id="items"></div>
        <input type="text" id="itemInput" placeholder="Add a new item">
        <button onclick="addItem()">Add Item</button>
    </section>

   <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.<path d="M504.6 148.5C515.9 134.9 514.1 114.7 500.5 103.4C486.9 92.1 466.7 93.9 455.4 107.5L320 270L184.6 107.5C173.3 93.9 153.1 92.1 139.5 103.4C125.9 114.7 124.1 134.9 135.4 148.5L278.3 320L135.4 491.5C124.1 505.1 125.9 525.3 139.5 536.6C153.1 547.9 173.3 546.1 184.6 532.5L320 370L455.4 532.5C466.7 546.1 486.9 547.9 500.5 536.6C514.1 525.3 515.9 505.1 504.6 491.5L361.7 320L504.6 148.5z"/></svg> -->

    <!-- Footer Section -->
    <footer>
        <small>&copy; Dasimens Tech Limited 2026</small>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/16z21Kx49z/"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://x.com/AareExcellency1?s=08"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/aare_excellency/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.linkedin.com/in/yomi-olatunji-9284272a0"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
    <!-- Script -->
    <script src="https://kit.fontawesome.com/16eddf14f8.js" crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>

</body>

</html>